# OOSECLASS

src/Week1/: Activity3.java
src/Week1/worksheet1_addressbook_java/: build.gradle  oose-pmd-rules.xml  settings.gradle
src/Week1/worksheet1_addressbook_java/src/main/java/edu/curtin/addressbook/: AddressBook.java  AddressBookApp.java  Entry.java  Main.java
src/Week1/worksheet1_imageviewer_java/: build.gradle  settings.gradle
src/Week1/worksheet1_imageviewer_java/src/main/java/edu/curtin/imageviewer/: Album.java  ImageRecord.java  MainApplication.java  MainWindow.java
src/Week2/: Activity3.java
src/Week2/worksheet1_addressbook_java/: build.gradle  settings.gradle
src/Week2/worksheet1_addressbook_java/src/main/java/edu/curtin/addressbook/: AddressBook.java  AddressBookApp.java  Entry.java
src/Week2/worksheet1_imageviewer_java/: build.gradle  settings.gradle
src/Week2/worksheet1_imageviewer_java/src/main/java/edu/curtin/imageviewer/: Album.java  ImageRecord.java  MainApplication.java  MainWindow.java
src/Week3/: Main.java
src/Week3/ImageData/: ImageData.java  ImageEdit.java  ImageEditApp.java  InvertImage.java  RotateImage.java  ScaleImage.java
src/Week3/worksheet1_addressbook_java/: build.gradle  settings.gradle
src/Week3/worksheet1_addressbook_java/src/main/java/edu/curtin/addressbook/: AddressBook.java  AddressBookApp.java  Entry.java  (+4 more)
src/Week4/: Main.java
src/Week4/worksheet3_productfinder_java/: build.gradle
src/Week4/worksheet3_vehicleservices_java/: build.gradle  requests.txt  services.txt  settings.gradle
src/Week4/worksheet3_vehicleservices_java/src/main/java/edu/curtin/vehicleapp/: CustomerRequest.java  FileParseException.java  RequestsFileIO.java  ServicesFileIO.java  Util.java  VehicleApp.java  VehicleService.java
src/Week4/worksheet3_vehicleservices_java/src/test/java/edu/curtin/vehicleapp/: VehicleAppTest.java
(+5 files in other folders)
