plugins {
    id 'java'
    id 'application'
    id 'pmd'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'edu.curtin.vehicleapp.VehicleApp'
}

compileJava {
    options.compilerArgs << '-Xlint:all,-serial'
}

run {
    standardInput = System.in
    systemProperties['java.util.logging.config.file'] = 'logging.properties'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        events "failed"
        exceptionFormat "full"
    }
}

pmd {
    consoleOutput = true
    toolVersion = '7.0.0-rc4'
    rulesMinimumPriority = 5
    ruleSets = []
    ruleSetFiles = files('oose-pmd-rules.xml')
}
